[gd_scene load_steps=4 format=3 uid="uid://bstrategyproto"]

[ext_resource type="Script" path="res://scripts/strategy_prototype/Main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/strategy_prototype/DungeonRenderer.gd" id="2_renderer"]
[ext_resource type="Script" path="res://scripts/strategy_prototype/HUD.gd" id="3_hud"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="DungeonRenderer" type="Node2D" parent="."]
script = ExtResource("2_renderer")

[node name="HUD" type="CanvasLayer" parent="."]
script = ExtResource("3_hud")
